version: '3'
services:
  web:
    build: .
    ports:
      - "80:80"
  fooddelivery-db:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: fooddelivery
    ports:
      - 27017:27017